<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Kristoffer's Website</title>
		<style type=”text/css”></style>
			<link rel="stylesheet" href="index1.css">
	</head>
	<body>
		<header>
			<h1>Intro to Web Development Site </h1>
			<h2>Made by Kristoffer 2022</h2>
		</header>


		<main>
			
			<li><a href="./Sub pages/week05.html">Sharif Response</a></li>
			<li><a href="./Sub pages/index.html">Nine Eyes of Google Street View</a></li>
			<li><a href="./Sub pages/mySketch.html">JavaScript sketch</a></li>
			<li><a href="./Sub pages/erasebutton.html">JavaScript Erase Button</a></li>
			<li><a href="./Sub pages/TheMediumIsTheMassage2.html">The Medium is the Massage</a></li>
			<li><a href="./Sub pages/finalproject.html">Final Project</a></li>
			<li><a href="./Sub pages/final2.html">Final Project Sketch</a></li>
			<li><a href="./Sub pages/finalDoc.html">Final Project Documentation</a></li>
		
		</main>


	</body>

</html>
